p{
    color: #656565;
}

nav{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    background: rgba(255, 255, 255,); 
}

.logo{
    grid-area: 1/8;
    align-self: center;
}

.logOut{
    grid-area: 1/15;
    align-self: center;
    color: #1E84FC;
    font-size: 16px;
    font-weight: 600;
    line-height: 90%;
}

.subscribe{
    grid-area: 1/14;
    align-self: center;
    justify-self: center;
}

.subscribe:hover{
    cursor: pointer;
}



.keyboard{
    object-fit: contain;
}

.bodyContainer{
    display: flex;
}

.sidebar{
    width: 15vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0;
    padding: 30px 40px;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(10px); 
    height: 90vh;
    min-height: 580px;
}

.profPic{
    width: 150px;
}

.name{
    font-size: 24px;
    font-weight: 500;
    line-height: 90%;
    color: #3E3E3E;
    width: 175px;
    text-align: center;
    margin-bottom: 0;
}

.job{
    
    font-size: 16px;
    font-weight: 500;
    line-height: 90%;
}


.marginless{
    margin: 0;
}


a{
    text-decoration: none;
    font-size: 16px; 
}

.email, .loc{
    display: flex;
    gap: 10px;
    margin-top: 65px;
}

.loc{
    margin-top: 10px;
}

.lowerPage{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    top: 22vh;
}

.display{
    display: flex;
}

.canvas{
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(10px);
    height: 90vh;
    width: 75vw;
    position: absolute;
    top:42%;
    left: 23%;
}
